# DB INFO
DB_NAME  = "volumetria_jms"
USER = "postgres"
PD = "root"
HOST = "localhost"
PORT = "5432"

# JMS
AUTHTOKEN = "d61aa2259ceb4cc687bb5c24d16dba8b"
JMS_LOGIN = "00899166"
JMS_PASSWORD = "Jet@2025"